<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Keychain access groups (shared with main app) -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.dodopass</string>
    </array>

    <!-- App Groups (for shared container) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.dodopass</string>
    </array>
</dict>
</plist>
